# BurberDinner

./: BurberDinner.sln
src/BurberDinner.Api/: BurberDinner.Api.csproj  DependencyInjection.cs
src/BurberDinner.Application/: BurberDinner.Application.csproj  DependencyInjection.cs
src/BurberDinner.Contracts/: BurberDinner.Contracts.csproj
src/BurberDinner.Domain/: BurberDinner.Domain.csproj
src/BurberDinner.Infrastructure/: BurberDinner.Infrastructure.csproj  RequestPipeline.cs
src/BurberDinner.Infrastructure/Migrations/: 20231226150412_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
tests/CleanArchitecture.Api.IntegrationTests/: CleanArchitecture.Api.IntegrationTests.csproj
tests/CleanArchitecture.Api.IntegrationTests/Controllers/: SubscriptionControllers.CreateSubscripionTests.cs
tests/CleanArchitecture.Application.SubcutaneousTests/: CleanArchitecture.Application.SubcutaneousTests.csproj
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
tests/TestCommon/: TestCommon.csproj
