<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <UserSecretsId>36d3aabc-1075-47d7-9b3b-c1feebf8f3bd</UserSecretsId>
    <RootNamespace>CleanArchitecture.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurberDinner.Contracts\BurberDinner.Contracts.csproj" />
    <ProjectReference Include="..\BurberDinner.Application\BurberDinner.Application.csproj" />
    <ProjectReference Include="..\BurberDinner.Infrastructure\BurberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>