<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <UserSecretsId>36d3aabc-1075-47d7-9b3b-c1feebf8f3bd</UserSecretsId>
    <RootNamespace>BurberDinner.Api</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BurberDinner.Contracts\BurberDinner.Contracts.csproj" />
        <ProjectReference Include="..\BurberDinner.Application\BurberDinner.Application.csproj" />
        <ProjectReference Include="..\BurberDinner.Infrastructure\BurberDinner.Infrastructure.csproj" />
    </ItemGroup>

</Project>