<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BurberDinner.Domain\BurberDinner.Domain.csproj" />
    <ProjectReference Include="..\..\src\BurberDinner.Application\BurberDinner.Application.csproj" />
    <ProjectReference Include="..\..\src\BurberDinner.Infrastructure\BurberDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
